<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Threadline</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="images/favicon.png">
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <link href="https://unpkg.com/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>


  <style>
    :root{
  /* Base */
  --bg:#1A1A2E; --text:#E2E2E2; --muted:#A0A3B1; --card:rgba(255,255,255,0.05); --border:rgba(255,255,255,0.12);
  --good:#23b26d; --bad:#e05666; --pill:rgba(255,255,255,0.08);

  /* Your palette */
  --accent:#000000;    /* Amethyst */
  --accent-2:#9C6AB0;  /* Amethyst 2 */
  --accent-3:#9266AF;  /* Amethyst 3 */
  --accent-4:#A27EBF;  /* African Violet */
  --accent-5:#9E4D9F;  /* Purpureus */

  /* Gradients & effects */
  --grad-1: linear-gradient(135deg, var(--accent) 0%, var(--accent-2) 50%, var(--accent-5) 100%);
  --grad-2: linear-gradient(135deg, var(--accent-4) 0%, var(--accent-3) 100%);
  --shadow-1: 0 8px 20px rgba(139,93,181,0.18);
  --shadow-2: 0 14px 30px rgba(139,93,181,0.22);
}

    *{box-sizing:border-box}
    body{
  margin:0; color:var(--text);
  font:14px/1.55 "Inter",system-ui,Segoe UI,Roboto,Arial,sans-serif;
    background: linear-gradient(135deg, #141629 0%, #0f1225 40%, #141629 100%);

}

    .container{max-width:1200px;margin:0 auto;padding:20px}

    /* Top bar */
    .topbar{display:flex;align-items:center;gap:20px;margin-bottom:30px}
    .brand{display:flex;align-items:center;gap:10px}
    .brand .logo{height:24px;width:auto;display:block}
    .brand .brand-text{font-weight:800;font-size:24px;letter-spacing:.2px;background:var(--grad-2);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
    .spacer{flex:1}
    #who{display:flex;align-items:center;gap:10px;color:var(--muted);font-weight:600}
    .avatar{width:40px;height:40px;border-radius:50%;border:2px solid var(--accent-2);object-fit:cover}

    /* Icon sizing (prevents huge SVGs) */
.icon{ width:10px; height:10px; display:inline-block; vertical-align:middle; }
.icon.big{ width:10px; height:10px; }

/* Keep images sane inside cards/tables (but not hero/avatar/logo) */
.card img:not(.hero-img):not(.avatar):not(.logo){ max-height:20px; width:auto; height:auto; }
table img{ max-height:28px !important; width:auto !important; height:auto !important; }

/* Remix icons (ri-*) default size */
i[class^="ri-"], i[class*=" ri-"]{ font-size:16px; line-height:1; }
/* Ensure Remixicon glyph renders (defensive) */
.ri-id-card-line::before { font-family: "remixicon" !important; font-style: normal; }



    .pill{
      margin-left:auto;padding:6px 10px;border-radius:999px;font-size:12px;font-weight:700;
      border:1px solid var(--border);background:var(--pill);color:var(--muted)
    }
    .sidebar .pill{ margin:8px 0 0 16px; align-self:flex-start; opacity:.9 }
    .pill.ok{background:#e9f9f1;border-color:#b9e7cd;color:var(--good)}
    .pill.not{background:#ffeff1;border-color:#f7c8cf;color:var(--bad)}

    /* Cards + layout */
    .kpis{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:20px}
    /* Dashboard two-column layout */
.grid{
  display:grid;
  grid-template-columns: minmax(0,1fr) 340px;  /* main + right rail */
  gap:20px;
  align-items:start;
}

/* Stack on smaller screens */
@media (max-width: 1024px){
  .grid{ grid-template-columns: 1fr; }
}

@media (max-width:720px){.kpis{grid-template-columns:1fr}}

    
.card{
  position:relative; overflow:hidden;
  background:var(--card);
  border:1px solid var(--border);
  border-radius:10px;
  padding:20px;
  box-shadow:0 1px 2px rgba(0,0,0,.03);
  transition: transform .18s ease, box-shadow .22s ease, border-color .22s ease;
  animation: fadeInUp .35s ease both;
}
/* vertical rhythm between stacked cards */
.card + .card{ margin-top:20px; }

.card:hover{
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  border-color: #e0e5f1;
}
/* soft animated sheen at the top edge */
.card::after{
  content:""; position:absolute; left:-20%; right:-20%; top:-2px; height:2px;
  background: var(--grad-1);
  opacity:.25; filter: blur(6px);
}

/* Vertical rhythm between stacked cards/sections */
.card{ margin-bottom:24px; }


    h1,h2{margin:0 0 10px 0}
    h2{font-size:20px}
    label{display:block;margin:8px 0 6px 0;font-weight:700}
    input,textarea,select,button{
      height:40px;padding:0 12px;border-radius:10px;border:1px solid var(--border);
      background:rgba(255,255,255,0.06);color:var(--text);font-weight:600
    }
    textarea{height:auto;min-height:80px;padding:10px 12px}
    button{
  background: var(--grad-1);
  border-color: transparent;
  color:#fff; cursor:pointer; font-weight:800;
  border-radius:12px; height:40px; padding:0 14px;
  box-shadow: var(--shadow-1);
  transition: transform .12s ease, box-shadow .2s ease, filter .2s ease, opacity .2s ease;
}
button:hover{
  transform: translateY(-1px);
  box-shadow: var(--shadow-2);
  filter: saturate(1.05) brightness(1.02);
}
button:active{ transform: translateY(0); box-shadow: var(--shadow-1); }

/* Keep your variants but make them pretty */
button.ghost{
  background:rgba(255,255,255,0.06); color:var(--text);
  border:1px solid var(--border);
}
button.subtle{
  background:rgba(255,255,255,0.06); color:var(--muted);
  border:1px solid var(--border);
}

input:focus, textarea:focus, select:focus{
  outline: 2px solid var(--accent-2);
  outline-offset: 2px;
  background: rgba(255,255,255,0.08);
}
::placeholder{ color: var(--muted); }



    /* Tables */
    table{width:100%;border-collapse:collapse;margin-top:8px}
    thead th{
      text-align:left;font-size:12px;color:var(--muted);font-weight:800;
      padding:10px 8px;border-bottom:1px solid var(--border);
      position:sticky;top:0;background:var(--card);z-index:1
    }
    tbody td{padding:10px 8px;border-bottom:1px solid var(--border)}
    tbody tr:hover{ background: rgba(255,255,255,0.04); }


/* Extra table polish */
table{ border-radius:12px; overflow:hidden; }
thead th{
  background:var(--card);
  backdrop-filter:saturate(1.25);
  border-bottom:1px solid var(--border);
}
tbody tr{ transition: background .15s ease; }
tbody tr:hover{ background: rgba(255,255,255,0.04); }



    /* Hero + Auth */
    .hero{
  background: var(--grad-1);
  background-size: 200% 200%;
  animation: heroShift 8s ease infinite;
  border:1px solid var(--border);
  border-radius:16px;
  padding:20px;
  margin:12px 0;
  box-shadow: var(--shadow-2);
}

    .hero h1{margin:0 0 6px 0;font-size:26px}
    .hero .cta{display:flex;gap:8px;flex-wrap:wrap}
    .hero-content{display:flex;align-items:center;gap:20px;justify-content:space-between}
    .hero-img{max-width:360px;width:100%;height:auto;border-radius:12px;border:1px solid var(--border)}

    /* KPIs & tasks */
    .section-title{display:flex;align-items:center;justify-content:space-between;margin-bottom:20px}
    .kpis{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:20px}
    @media (max-width:720px){.kpis{grid-template-columns:1fr}}
    .kpi .big{font-size:28px;font-weight:800}
    .task-row{display:flex;align-items:center;gap:8px;padding:8px;border:1px dashed var(--border);border-radius:10px}
    .task-row small{color:var(--muted)}

    /* Prospect expandable details */
.prospect-details-row td{ padding:16px 20px; background:var(--card); border-top:1px dashed #e6e6e9; }
.prospect-details{ display:grid; grid-template-columns: 1fr 1fr; gap:16px; }
.prospect-details .card{ border:1px solid #eee; border-radius:12px; padding:12px; box-shadow:0 1px 3px rgba(0,0,0,.06); }
.prospect-details h4{ margin:0 0 6px 0; font-size:14px; }
.prospect-details ul{ margin:0; padding-left:18px; }


    /* Prospect name colors by status */
.name-prospect{ color:#e05666; font-weight:800 }  /* red-ish */
.name-lead{     color:#e0b500; font-weight:800 }  /* yellow */
.name-closed{   color:#23b26d; font-weight:800 }  /* green */


    /* Empty states */
    .empty{display:flex;align-items:center;gap:10px;color:var(--muted);padding:10px 0}
    .empty img{width:36px;height:auto;opacity:.9}

@keyframes fadeInUp{
  from{ opacity:0; transform: translateY(6px); }
  to{ opacity:1; transform: translateY(0); }
}

@keyframes heroShift{
  0%{ background-position: 0% 50%; }
  50%{ background-position: 100% 50%; }
  100%{ background-position: 0% 50%; }
}

/* Skeleton shimmer */
.skeleton{ height:12px; width:100%; border-radius:6px;
  background: linear-gradient(90deg, #ede7f6 25%, #f5f0fb 50%, #ede7f6 75%);
  background-size:200% 100%; animation: shimmer 1.2s linear infinite; }
.skeleton-row td{ padding:12px 8px; }
@keyframes shimmer{ 0%{background-position:200% 0} 100%{background-position:-200% 0} }

:root{ --sidebar-width: 280px; }

.sidebar{
  position: fixed; left: 0; top: 0; bottom: 0;
  width: var(--sidebar-width);
  background: linear-gradient(135deg, #16213E 0%, #1A1A2E 100%);
  padding: 20px 0;
  box-shadow: 5px 0 15px rgba(0,0,0,0.2);
  z-index: 1000;
  display:flex; flex-direction:column; height:100vh;
}

/* Brand area inside the sidebar */
.sidebar .logo{
  display:flex; align-items:center; justify-content:center;
  margin-bottom: 20px; padding: 0 20px;
}
.sidebar .logo .brand-text{
  font-weight: 800; letter-spacing:.2px;
  background: var(--grad-2);
  -webkit-background-clip:text; -webkit-text-fill-color:transparent;
}

/* Make your existing #tabs vertical inside the sidebar */
.sidebar nav#tabs{
  display:flex; flex-direction:column; gap: 4px;
  margin: 0; padding: 0 10px;
  flex:1;
}
.sidebar #tabs a.route{
  display:flex; align-items:center; gap: 12px;
  padding: 12px 16px;
  border: none; border-left: 3px solid transparent;
  border-radius: 0; background: transparent;
  color: var(--text); text-decoration:none; font-weight:700;
}
.sidebar #tabs a.route i{
  margin-right:12px; font-size:18px; width:20px; text-align:center;
}
.sidebar #tabs a.route:hover{
  background: rgba(255,255,255,0.06); border-left-color: var(--accent-2);
}
.sidebar #tabs a.route.active{
  background: rgba(255,255,255,0.10); border-left-color: var(--accent-2);
}
/* Logout at bottom, warning color */
.sidebar #tabs #nav-logout{
  margin-top:auto;
  color:#ff6b6b;
}
.sidebar #tabs #nav-logout:hover{
  background: rgba(255,107,107,0.10);
  border-left-color:#ff6b6b;
}


/* Push main content to the right of the fixed sidebar */
.container{ margin-left: calc(var(--sidebar-width) + 20px); }

/* Responsive collapse similar to the 2nd UI */
@media (max-width: 992px){
  .sidebar{ width: 80px; }
  .container{ margin-left: calc(80px + 16px); }
  /* hide only the link text when narrow; icons remain */
  .sidebar #tabs a.route{ justify-content:center; }
}

/* Keyboard focus ring */
a:focus-visible, button:focus-visible, [role="button"]:focus-visible {
  outline: 2px solid var(--accent-2);
  outline-offset: 2px;
  border-radius: 10px;
}


  </style>
</head>
<body>
  <div class="container">
    <!-- Top bar -->
    <div class="topbar">
      <div class="brand">
        <img class="logo" src="images/logo-threadline.svg" alt="Threadline" onerror="this.style.display='none'">
        <span class="brand-text">Threadline</span>
      </div>
      <div class="spacer"></div>
      <div id="who"><img class="avatar" src="images/avatar-default.png" alt="" onerror="this.style.display='none'"><span id="whoText"></span></div>
    </div>

    <!-- Landing hero (only when logged out) -->
    <div class="hero" id="landingHero">
      <div class="hero-content">
        <div>
          <h1>Win more deals with Lawrence</h1>
          <div class="muted">Prospect enrichment and tailored outreach, synced between web app and Chrome extension.</div>
          <div class="cta" style="margin-top:10px">
            <button id="ctaRegister" class="ghost">Create account</button>
            <button id="ctaLogin" class="subtle">Log in</button>
          </div>
          <div class="hint">Use the same email here and in the extension.</div>
        </div>
        <img class="hero-img" src="images/hero-dashboard.webp" alt="" loading="lazy" onerror="this.style.display='none'">
      </div>
    </div>

    <!-- Auth card (inline, simple) -->
    <div class="card" id="authCard">
      <h2>Login</h2>
      <div class="row">
        <div style="flex:1 1 260px">
          <label>Email</label>
          <input id="email" type="email" placeholder="you@example.com" />
        </div>
        <div style="flex:1 1 200px">
          <label>Password</label>
          <input id="password" type="password" placeholder="••••••••" />
        </div>
      </div>
      <div class="row" style="margin-top:10px">
        <button id="btnLogin">Log in</button>
        <button id="btnSignup" class="subtle">Sign up</button>
        <a href="#" id="btnForgot" class="muted" style="margin-left:auto">Forgot your password?</a>
      </div>
      <div id="authMsg" class="hint" style="margin-top:8px"></div>
    </div>

    <!-- Tabs + connection pill (shown when logged in) -->

<aside class="sidebar">
  <div class="logo">
    <img class="logo" src="images/logo-threadline.svg" alt="Threadline" onerror="this.style.display='none'">
    <span class="brand-text">Threadline</span>
  </div>


    <nav id="tabs">

<!-- Keep only Dashboard, Prospects, Tasks (hide others) -->
<script>
  (function(){
    const nav = document.getElementById('tabs');
    if (!nav) return;
    const hideHrefs = ['#emails','#vendor','#settings'];
    hideHrefs.forEach(href => {
      const a = nav.querySelector(`a.route[href="${href}"]`);
      if (a) a.style.display = 'none';
    });
  })();
</script>


      <a class="route" href="#dashboard"><i class="ri-home-4-line"></i> Dashboard</a>
      <a class="route" href="#prospects"><i class="ri-user-search-line"></i> Prospects</a>
      <a class="route" href="#notepad"><i class="ri-sticky-note-line"></i> Notepad</a>
      <a class="route" href="#emails"><i class="ri-mail-line"></i> Emails</a>
      <a class="route" href="#vendor"><i class="ri-briefcase-2-line"></i> Vendor Profile</a>
      <a class="route" href="#settings"><i class="ri-settings-3-line"></i> Settings</a>
      <a id="nav-logout" class="route" href="#logout"><i class="ri-logout-circle-r-line"></i> Sign out</a>
      <span id="connBadge" class="pill not">Not connected</span>
    </nav>

    </aside>


    <!-- App (only when logged in) -->
    <div id="app" style="display:none">
      <section id="page-dashboard" class="page">
        <div class="grid">
          <!-- Main column -->
          <div>
            <!-- This week -->

<!-- Recent Searches -->

<script>
  async function loadInsights(){
    try {
      const card = document.getElementById('insightsCard');
      const body = document.getElementById('insightsBody');
      const meta = document.getElementById('insightsMeta');
      if (!card || !body || !meta || !window.sb) return;

      // 1) Top 3 companies by prospect count
      const { data, error } = await sb
        .from('prospects')
        .select('company', { count: 'exact', head: false })
        .not('company', 'is', null)
        .neq('company', '')
        .order('company', { ascending: true }); // fetch rows (we'll aggregate in JS for compatibility)

      if (error) { meta.textContent = 'Error'; body.textContent = error.message; return; }

      // Aggregate counts by company
      const counts = new Map();
      (data || []).forEach(r => {
        const c = (r.company || '').trim();
        if (!c) return;
        counts.set(c, (counts.get(c) || 0) + 1);
      });

      const top = Array.from(counts.entries())
        .sort((a,b)=> b[1]-a[1])
        .slice(0,3);

      meta.textContent = top.length ? `Top ${top.length}` : 'No data';

      // Helper: Google News URL (no scraping, simple links)
      const newsUrl = (company) => `https://news.google.com/search?q=${encodeURIComponent(company)}&hl=en&gl=US&ceid=US:en`;

      // 2) Render each company with 3 “quick news” links (Google News queries)
      body.innerHTML = '';
      top.forEach(([company, count]) => {
        const wrap = document.createElement('div');
        wrap.className = 'card';
        wrap.style.border = '1px dashed var(--border)';
        wrap.innerHTML = `
          <div class="section-title" style="margin-bottom:6px">
            <div style="font-weight:800">${company}</div>
            <span class="pill">${count} prospects</span>
          </div>
          <div class="row" style="gap:8px; flex-wrap:wrap">
            <a class="pill" href="${newsUrl(company)}" target="_blank" rel="noopener">Google News →</a>
            <a class="pill" href="https://www.google.com/search?q=${encodeURIComponent(company + ' funding OR financing')}" target="_blank" rel="noopener">Funding</a>
            <a class="pill" href="https://www.google.com/search?q=${encodeURIComponent(company + ' partnership OR deal')}" target="_blank" rel="noopener">Partnerships</a>
          </div>
        `;
        body.appendChild(wrap);
      });

      if (!top.length) {
        body.innerHTML = '<div class="empty">No companies yet. Add prospects to see Insights.</div>';
      }
    } catch (e) {
      const meta = document.getElementById('insightsMeta');
      const body = document.getElementById('insightsBody');
      if (meta) meta.textContent = 'Error';
      if (body) body.textContent = (e && e.message) || String(e);
    }
  }
</script>


<!-- Hidden KPI anchors to satisfy existing JS (do not remove) -->

<!-- Insights: News for most-prospected companies -->
<div class="card" id="insightsCard" style="margin-top:12px">
  <div class="section-title">
    <h2>Insights</h2>
    <span class="pill" id="insightsMeta">Loading…</span>
  </div>
  <div id="insightsBody" class="row" style="flex-direction:column; gap:20px; margin-top:8px"></div>
</div>



<div>
  <div id="metrics" class="kpis">
    <div class="card kpi"><div class="big" id="kpiProspects">—</div><div class="muted">Prospects added</div></div>
    <div class="card kpi"><div class="big" id="kpiEmails">—</div><div class="muted">Emails drafted</div></div>
    <div class="card kpi"><div class="big" id="kpiSent">—</div><div class="muted">Emails sent</div></div>
  </div>
</div>


<div class="card" id="recentCard">
  <div class="section-title">
    <h2>Recent Searches</h2>
    <div class="row">
      <label class="muted" for="recentCount" style="margin:0;padding-right:6px">Show</label>
      <select id="recentCount">
        <option value="4" selected>4</option>
        <option value="8">8</option>
        <option value="20">20</option>
        <option value="50">50</option>
      </select>
    </div>
  </div>
  <div id="recentSearches" class="row" style="flex-wrap:wrap;gap:20px"></div>
</div>

<!-- Charts row
<div class="row" style="gap:16px;flex-wrap:wrap">
  <div class="card" style="flex:1 1 560px;min-width:360px">
    <div class="section-title">
      <h2>Number of Searches</h2>
      <select id="rangeSearches">
        <option value="14" selected>Last 2 weeks</option>
        <option value="7">Last 7 days</option>
        <option value="30">Last 30 days</option>
        <option value="90">Last 90 days</option>
      </select>
    </div>
    <canvas id="chartSearches" height="220"></canvas>
  </div>

  <div class="card" style="flex:1 1 380px;min-width:300px">
    <div class="section-title"><h2>Customer Segmentation</h2></div>
    <canvas id="chartSeg" height="220"></canvas>
    <div class="row" style="margin-top:10px">
      <div class="pill" style="background:#eee;border-color:#eee">Prospect</div>
      <div class="pill" style="background:#eee;border-color:#eee">Lead</div>
      <div class="pill" style="background:#eee;border-color:#eee">Closed</div>
    </div>
  </div>
</div>



            Prospects table -->
            <div class="card" id="prospectsSection">
              <div class="section-title"><h2>Prospects</h2><button id="btnNewProspect" class="subtle">Create New</button></div>
              <label>Search</label>
              <input id="q" placeholder="name, role, or company" />
              <table>
                <thead>
                  <tr><th>Name</th><th>Role</th><th>Company</th><th>Added</th><th>Status</th><th>Actions</th></tr>
                </thead>
                <tbody id="prospectsBody"><tr><td colspan="6"><small class="muted">Loading…</small></td></tr></tbody>
              </table>
            </div>

            <!-- Emails list -->
            <div class="card" id="emailsSection" style="display:none">
              <div class="section-title"><h2>Emails</h2></div>
              <table>
                <thead><tr><th>Prospect</th><th>Date</th><th>Type</th><th>Actions</th></tr></thead>
                <tbody id="emailsBody"><tr><td colspan="4"><small class="muted">Loading…</small></td></tr></tbody>
              </table>
            </div>
          </div>

          <!-- Right column -->
          <div>
            <!-- Connect Extension (small card, top-right) -->
            <div class="card" id="connectCard">
              <h2>Connect Extension</h2>
              <div class="hint">Generate a code and paste it in the Chrome extension prompt.</div>
              <div class="row" style="margin-top:10px">
                <button id="btnGenPair">Generate code</button>
                <div id="pairCode" style="font-weight:900;font-size:18px;letter-spacing:2px"></div>
                <div id="pairTTL" class="muted"></div>
              </div>
              <div class="row" style="margin-top:8px">
                <button id="btnCopy" class="subtle" type="button"><i class="ri-file-copy-line"></i>&nbsp;Copy</button>
                <a id="downloadExt" class="muted" href="#" target="_blank" rel="noopener" style="margin-left:auto">Download extension</a>
              </div>
            </div>

            <!-- Integrations (stubs) -->
            <div class="card">
              <h2>Integrations</h2>
              <div class="row">
                <button id="btnConnectGmail" class="ghost">
                  <img class="icon big" src="images/icons/gmail.svg" alt="" onerror="this.style.display='none'">
                  &nbsp;Connect Gmail
                </button>
                <button id="btnConnectSF" class="ghost">
                  <img class="icon big" src="images/icons/salesforce.svg" alt="" onerror="this.style.display='none'">
                  &nbsp;Connect Salesforce
                </button>
              </div>
              <div class="hint">Under Construction.</div>
            </div>
          </div>
        </div>
      </section>

      <!-- Notepad page -->
<section id="page-notepad" class="page" style="display:none">
  <div class="card">
    <div class="section-title">
      <h2>Personal Notepad</h2>
      <span class="muted">Stored locally on this device</span>
    </div>
    <textarea id="personalNote" placeholder="Your Sales Notes to Close More Deals… Or just a reminder to buy milk, this space is purely yours!" style="width:100%;min-height:560px"></textarea>
    <div class="row" style="margin-top:8px">
      <button id="btnSavePersonal">Save</button>
      <div class="hint" id="personalMsg" style="margin-left:8px"></div>
    </div>
  </div>
</section>


      <!-- Vendor Profile page -->
      <section id="page-vendor" class="page" style="display:none">
        <div class="card">
          <div class="section-title"><h2>Vendor Profile</h2></div>
          <div class="row">
            <div style="flex:1 1 360px">
              <label>Company name</label><input id="v_name" placeholder="Your Company" />
              <label>Pitch</label><textarea id="v_pitch" placeholder="What do you sell?"></textarea>
              <label>Value props (comma-separated)</label><textarea id="v_props" placeholder="Faster onboarding, Lower cost"></textarea>
              <label>Outcomes (comma-separated)</label><textarea id="v_outcomes" placeholder="Save 20%, Close faster"></textarea>
              <label>Customer examples (comma-separated)</label><textarea id="v_examples" placeholder="Acme, Globex"></textarea>
              <label>Industry</label><input id="v_industry" placeholder="SaaS / Fintech / Retail" />

<label>Company Website</label>
<input id="v_website" type="url" placeholder="https://example.com" />

<label>Target Personas (comma-separated)</label>
<textarea id="v_personas" placeholder="VP Sales, Head of RevOps, CRO"></textarea>

<label>ICP Industries (comma-separated)</label>
<textarea id="v_icp" placeholder="SaaS, Fintech, Retail"></textarea>

<label>Key Pain Points (comma-separated)</label>
<textarea id="v_pains" placeholder="Low pipeline coverage, Slow ramp, Forecast risk"></textarea>

<label>Integrations (comma-separated)</label>
<textarea id="v_integrations" placeholder="Salesforce, HubSpot, Slack"></textarea>

<label>Proof Points (comma-separated)</label>
<textarea id="v_proofs" placeholder="+18% win rate, 30-day ROI"></textarea>

<label>Case Studies (comma-separated)</label>
<textarea id="v_cases" placeholder="Acme: +22% win rate, Globex: 30-day ROI"></textarea>

<label>Preferred Tone</label>
<input id="v_tone" type="text" value="Professional" />

<label>CTA Preference</label>
<input id="v_cta" type="text" value="Book a demo" />

<label>Booking URL</label>
<input id="v_booking" type="url" placeholder="https://calendly.com/your-link" />

<label>Email Signature</label>
<textarea id="v_signature" placeholder="Regards,&#10;Your Name&#10;Your Company"></textarea>



              <div class="row" style="margin-top:10px">
                <button id="btnSaveVendor">Save</button>
                <button id="btnUseTeamVendor" class="subtle">Apply Team Vendor to Me</button>
              </div>
            </div>
            <div style="flex:1 1 300px">
              <img src="images/vendor-illustration.svg" alt="" style="max-width:100%;height:auto;border:1px solid var(--border);border-radius:12px" onerror="this.style.display='none'">
              <div class="card" style="margin-top:12px">
                <h2>Team</h2>
                <div class="hint">Join or create a team to share prospects, emails, and vendor profile.</div>
                <label>Join with team code</label>
                <div class="row"><input id="teamCode" placeholder="paste team code" style="flex:1"/><button id="btnJoinTeam">Join</button></div>
                <div class="row" style="margin-top:8px"><input id="teamName" placeholder="new team name" style="flex:1"/><button id="btnCreateTeam" class="ghost">Create team</button></div>
                <div class="hint">Current team: <span id="teamLabel">—</span></div>
                <div class="hint">Your team code: <span id="teamInvite">—</span></div>
              </div>
            </div>
          </div>
          <div id="vendorMsg" class="hint" style="margin-top:8px"></div>
        </div>
      </section>

      <!-- Settings page -->
      <section id="page-settings" class="page" style="display:none">
        <div class="card">
          <div class="section-title"><h2>Settings</h2></div>
          <div class="row"><button id="btnDisconnect" class="ghost">Disconnect (clear tokens)</button></div>
          <div class="hint">Clears local tokens; extension may re-ask to pair if needed.</div>
        </div>
      </section>
    </div>
  </div>

  <script>
    // ================== CONFIG ==================
    const SUPABASE_URL = "https://qcesvtizjskieuxvyyqx.supabase.co";
    const SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjZXN2dGl6anNraWV1eHZ5eXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTUyMzUsImV4cCI6MjA3MjU5MTIzNX0.s3oBiUAaT6a_BEvBwgLLGV3KpwHhSGBoKXItS9KrYf8";
    const sb = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
    window.sb = sb;

    // ================== HELPERS ==================
    const $ = (s) => document.querySelector(s);
    const fmt = (iso) => iso ? new Date(iso).toLocaleString() : "—";
    const nowISO = () => new Date().toISOString();
    const addDays = (d) => new Date(Date.now()+d*24*60*60*1000);
    let dedupeCleanupRan = false; // run DB duplicate cleanup once per load


    // Topbar identity
    function setWhoText(email){ const el = document.getElementById("whoText"); if (el) el.textContent = email || ""; }

    // Hero CTA
    const ctaLogin = $("#ctaLogin"), ctaRegister = $("#ctaRegister");
    if (ctaLogin) ctaLogin.onclick = ()=>{ $("#authCard").scrollIntoView({behavior:"smooth"}); };
    if (ctaRegister) ctaRegister.onclick = ()=>{ $("#authCard").scrollIntoView({behavior:"smooth"}); };

    // ================== AUTH ==================
    async function refreshUI(){
      const { data: { user } } = await sb.auth.getUser();
      setWhoText(user ? (user.email || user.id) : "");
      $("#authCard").style.display = user ? "none" : "block";
      $("#landingHero").style.display = user ? "none" : "block";
      $("#app").style.display = user ? "block" : "none";
      $("#tabs").style.display = user ? "flex" : "none";
      if (user) { updateConnectionBadge(); showRoute(location.hash || "#dashboard"); loadMetrics(); loadProspects(); loadEmails();  loadInsights();
      // loadTasksToday(); 
      loadTeamBadge(); loadVendorToForm(); }
    }

    $("#btnLogin").onclick = async () => {
      const { error } = await sb.auth.signInWithPassword({ email: $("#email").value.trim(), password: $("#password").value });
      $("#authMsg").textContent = error ? error.message : "Logged in."; refreshUI();
    };
    $("#btnSignup").onclick = async () => {
      const { error } = await sb.auth.signUp({ email: $("#email").value.trim(), password: $("#password").value });
      $("#authMsg").textContent = error ? error.message : "Check your email to confirm, then log in.";
    };
    $("#btnForgot").onclick = async (e) => {
      e.preventDefault();
      const email = $("#email").value.trim();
      if (!email) { $("#authMsg").textContent = "Enter your email first."; return; }
      const { error } = await sb.auth.resetPasswordForEmail(email, { redirectTo: location.origin + "/reset" });
      $("#authMsg").textContent = error ? error.message : "Reset email sent.";
    };

    // ================== ROUTES & CONNECTION ==================
    window.addEventListener("hashchange", () => showRoute(location.hash));
    window.addEventListener("hashchange", updateConnectionBadge);
    function showRoute(hash){
      const h = (hash || "#dashboard").toLowerCase();
      const pageNotepad = $("#page-notepad");
      document.querySelectorAll('#tabs a.route').forEach(a=>{
        a.classList.toggle('active', a.getAttribute('href') === h);
        a.setAttribute('aria-current', a.classList.contains('active') ? 'page' : 'false');
      });
      const pageDashboard = $("#page-dashboard");
      const pageVendor = $("#page-vendor");
      const pageSettings = $("#page-settings");
      const prospects = $("#prospectsSection");
      const emails = $("#emailsSection");
      const connectCard = $("#connectCard");
      const insightsCard = $("#insightsCard");
const kpiGrid     = $("#metrics"); // the KPIs container
const recentCard  = $("#recentCard"); // the Recent Searches card wrapper we just tagged
// Hide all pages and all dashboard cards first (prevents leakage)
document.querySelectorAll(".page").forEach(p => p.style.display = "none");
[connectCard, insightsCard, kpiGrid, recentCard, prospects, emails].forEach(el => el && (el.style.display = "none"));


      const chartSearchCard = document.getElementById("chartSearches")?.closest(".card") || document.getElementById("chartSearches");
const chartSegCard     = document.getElementById("chartSeg")?.closest(".card")       || document.getElementById("chartSeg");
if (h !== "#prospects") {
  document.querySelectorAll(".prospect-details-row").forEach(r => r.remove());
}

      pageDashboard.style.display = (h === "#dashboard") ? "block" : "none";
pageVendor.style.display    = (h === "#vendor")    ? "block" : "none";
pageSettings.style.display  = (h === "#settings")  ? "block" : "none";
if (pageNotepad) pageNotepad.style.display = (h === "#notepad") ? "block" : "none";

      if (pageNotepad) pageNotepad.style.display = (h === "#notepad") ? "block" : "none";
      if (h === "#dashboard") {
  [connectCard, insightsCard, recentCard].forEach(el => el && (el.style.display = "block"));
if (kpiGrid) kpiGrid.style.display = "";


} else if (h === "#prospects") {
  pageDashboard.style.display = "block";
  prospects && (prospects.style.display = "block");
  loadProspects((document.getElementById("q")?.value || "").trim());
}


  else if (h === "#emails") {
  pageDashboard.style.display = "block";
  emails && (emails.style.display = "block");
  emails && (emails.style.display = "block");
}

      else if (h === "#notepad"){
  document.querySelectorAll(".page").forEach(p => p.style.display = "none");
  $("#page-notepad").style.display = "block";

  // Load from localStorage
  const key = "threadline_personal_notepad";
  const box = $("#personalNote");
  const msg = $("#personalMsg");
  box.value = localStorage.getItem(key) || "";
  $("#btnSavePersonal").onclick = () => {
    localStorage.setItem(key, box.value || "");
    msg.textContent = "Saved.";
    setTimeout(() => msg.textContent = "", 1200);
  };
}

      else if (h === "#vendor"){ pageDashboard.style.display = "none"; pageVendor.style.display = "block"; }
      else if (h === "#settings"){ pageDashboard.style.display = "none"; pageSettings.style.display = "block"; }
      else if (h === "#logout"){ sb.auth.signOut().then(()=>location.hash="#dashboard").finally(()=>location.reload()); }
    }

    const connBadge = $("#connBadge");
    async function updateConnectionBadge(){
      const { data: { user } } = await sb.auth.getUser();
      if (!user){ connBadge.textContent = "—"; connBadge.className = "pill not"; return; }
      const { data } = await sb.from("pairing_codes").select("claimed,created_at").eq("user_id", user.id).order("created_at",{ascending:false}).limit(1);
      const ok = !!(data && data[0] && data[0].claimed);
      connBadge.textContent = ok ? "Connected" : "Not connected";
      connBadge.className = "pill " + (ok ? "ok" : "not");
    }

    // ================== TEAM ==================
    async function myPrimaryTeamId(){
      const { data: { user } } = await sb.auth.getUser(); if (!user) return null;
      const { data } = await sb.from("team_members").select("team_id, role, teams(name,invite_code)").eq("user_id", user.id).limit(1);
      return data && data[0] ? data[0].team_id : null;
    }

async function myTeamIds(){
  const { data: { user } } = await sb.auth.getUser(); if (!user) return [];
  const { data } = await sb.from("team_members").select("team_id").eq("user_id", user.id);
  return (data || []).map(r => r.team_id).filter(Boolean);
}

// Delete older duplicates that share the same name for the current user
async function cleanupDuplicateProspectsSameName(rows){
  try{
    const { data: { user } } = await sb.auth.getUser();
    if (!user) return;
    // Group current user's rows by normalized name
    const byName = new Map();
    (rows || []).forEach(p => {
      if (p.user_id !== user.id) return; // do NOT touch teammates' data
      const key = (p.name || '').trim().toLowerCase();
      if (!key) return;
      if (!byName.has(key)) byName.set(key, []);
      byName.get(key).push(p);
    });
    // For each name with >1, keep newest; delete the rest
    const toDelete = [];
    for (const [_, list] of byName){
      if (list.length <= 1) continue;
      list.sort((a,b) => new Date(b.added_at || b.created_at || 0) - new Date(a.added_at || a.created_at || 0));
      const keep = list[0];
      for (let i=1;i<list.length;i++) toDelete.push(list[i].id);
    }
    if (toDelete.length){
      await sb.from('prospects').delete().in('id', toDelete);
      console.log('Removed duplicate prospects (same name):', toDelete.length);
    }
  }catch(e){ console.warn('cleanupDuplicateProspectsSameName error', e); }
}


    async function loadTeamBadge(){
      const { data: { user } } = await sb.auth.getUser(); if (!user) return;
      const { data } = await sb.from("team_members").select("team_id, role, teams(name,invite_code)").eq("user_id", user.id).limit(1);
      const row = data && data[0];
      $("#teamLabel").textContent = row ? row.teams.name : "—";
      $("#teamInvite").textContent = row ? row.teams.invite_code : "—";
    }
    $("#btnCreateTeam").onclick = async () => {
      const name = $("#teamName").value.trim() || "My Team";
      const { data: { user } } = await sb.auth.getUser(); if (!user) return alert("Log in first.");
      const invite = Array.from(crypto.getRandomValues(new Uint8Array(12))).map(n=>(n%36).toString(36)).join('');
      const { data, error } = await sb.from("teams").insert({ name, invite_code: invite, created_by: user.id }).select().single();
      if (error) return alert(error.message);
      await sb.from("team_members").insert({ team_id: data.id, user_id: user.id, role: "admin" });
      await sb.from("team_settings").upsert({ team_id: data.id, vendor_name: "Your Company" });
      $("#teamLabel").textContent = name; $("#teamInvite").textContent = invite;
      alert("Team created. Share the code with your teammates.");
    };
    $("#btnJoinTeam").onclick = async () => {
      const code = $("#teamCode").value.trim(); if (!code) return;
      const { data: team } = await sb.from("teams").select("id,name,invite_code").eq("invite_code", code).limit(1).single();
      if (!team) return alert("Team code not found.");
      const { data: { user } } = await sb.auth.getUser(); if (!user) return alert("Log in first.");
      await sb.from("team_members").insert({ team_id: team.id, user_id: user.id, role: "member" }).catch(()=>{});
      $("#teamLabel").textContent = team.name; $("#teamInvite").textContent = team.invite_code;
      alert("Joined team!");
    };

    // ================== VENDOR PROFILE ==================
    async function loadVendorToForm(){
      const { data: { user } } = await sb.auth.getUser(); if (!user) return;
      const { data: me } = await sb.from("profiles").select(
  "vendor_name,vendor_pitch,vendor_value_props,vendor_outcomes,vendor_customer_examples,vendor_industry," +
  "vendor_website,vendor_personas,vendor_icp_industries,vendor_pain_points,vendor_integrations,vendor_proof_points," +
  "vendor_case_studies,vendor_tone,vendor_cta_preference,vendor_booking_url,vendor_signature"
).eq("id", user.id).single();
// If no profile yet, create a blank row (email is required by DB)
if (!me) {
  const { data: { user: u2 } } = await sb.auth.getUser();
  await sb.from("profiles").upsert({ id: u2.id, email: u2.email, vendor_name: "" }).select().single();
  // Re-select so the rest of the form fill works
  const r = await sb.from("profiles").select(
    "vendor_name,vendor_pitch,vendor_value_props,vendor_outcomes,vendor_customer_examples,vendor_industry," +
    "vendor_website,vendor_personas,vendor_icp_industries,vendor_pain_points,vendor_integrations,vendor_proof_points," +
    "vendor_case_studies,vendor_tone,vendor_cta_preference,vendor_booking_url,vendor_signature"
  ).eq("id", u2.id).single();
  me = r.data || null;
}

// Create a blank profile row if it doesn't exist yet
if (!me) {
  const { data: { user } } = await sb.auth.getUser();
  await sb.from("profiles").upsert({ id: user.id, vendor_name: "" }).select().single();
}


      $("#v_name").value = me?.vendor_name || "";
      $("#v_pitch").value = me?.vendor_pitch || "";
      $("#v_props").value = (me?.vendor_value_props||[]).join(", ");
      $("#v_outcomes").value = (me?.vendor_outcomes||[]).join(", ");
      $("#v_examples").value = (me?.vendor_customer_examples||[]).join(", ");
      $("#v_industry").value = me?.vendor_industry || "";
      $("#v_website").value   = me?.vendor_website || "";
$("#v_personas").value  = (me?.vendor_personas || []).join(", ");
$("#v_icp").value       = (me?.vendor_icp_industries || []).join(", ");
$("#v_pains").value     = (me?.vendor_pain_points || []).join(", ");
$("#v_integrations").value = (me?.vendor_integrations || []).join(", ");
$("#v_proofs").value    = (me?.vendor_proof_points || []).join(", ");
$("#v_cases").value     = (me?.vendor_case_studies || []).join(", ");
$("#v_tone").value      = me?.vendor_tone || "Professional";
$("#v_cta").value       = me?.vendor_cta_preference || "Book a demo";
$("#v_booking").value   = me?.vendor_booking_url || "";
$("#v_signature").value = me?.vendor_signature || "";

    }
    $("#btnSaveVendor").onclick = async () => {
      const { data: { user } } = await sb.auth.getUser(); if (!user) return;
      const row = {
        vendor_name: $("#v_name").value.trim(),
        vendor_pitch: $("#v_pitch").value.trim(),
        vendor_value_props: $("#v_props").value.split(",").map(s=>s.trim()).filter(Boolean),
        vendor_outcomes: $("#v_outcomes").value.split(",").map(s=>s.trim()).filter(Boolean),
        vendor_customer_examples: $("#v_examples").value.split(",").map(s=>s.trim()).filter(Boolean),
        vendor_industry: $("#v_industry").value.trim(), // ← keep the comma above on the previous line
vendor_website: $("#v_website").value.trim(),
vendor_personas: $("#v_personas").value.split(",").map(s=>s.trim()).filter(Boolean),
vendor_icp_industries: $("#v_icp").value.split(",").map(s=>s.trim()).filter(Boolean),
vendor_pain_points: $("#v_pains").value.split(",").map(s=>s.trim()).filter(Boolean),
vendor_integrations: $("#v_integrations").value.split(",").map(s=>s.trim()).filter(Boolean),
vendor_proof_points: $("#v_proofs").value.split(",").map(s=>s.trim()).filter(Boolean),
vendor_case_studies: $("#v_cases").value.split(",").map(s=>s.trim()).filter(Boolean),
vendor_tone: $("#v_tone").value.trim() || "Professional",
vendor_cta_preference: $("#v_cta").value.trim() || "Book a demo",
vendor_booking_url: $("#v_booking").value.trim(),
vendor_signature: $("#v_signature").value

      };
      
      const { error } = await sb.from("profiles").upsert({ id: user.id, ...row }).select().single();
      $("#vendorMsg").textContent = error ? error.message : "Saved.";
    };
    $("#btnUseTeamVendor").onclick = async () => {
      const tid = await myPrimaryTeamId(); if (!tid) return alert("Join or create a team first.");
      const { data: t } = await sb.from("team_settings").select("*").eq("team_id", tid).single();
      if (!t) return alert("Team vendor not set yet.");
      const { data: { user } } = await sb.auth.getUser();
      const row = {
  vendor_name: t.vendor_name,
  vendor_pitch: t.vendor_pitch,
  vendor_value_props: t.vendor_value_props,
  vendor_outcomes: t.vendor_outcomes,
  vendor_customer_examples: t.vendor_customer_examples,
  vendor_industry: t.vendor_industry,
  vendor_website: t.vendor_website,
  vendor_personas: t.vendor_personas,
  vendor_icp_industries: t.vendor_icp_industries,
  vendor_pain_points: t.vendor_pain_points,
  vendor_integrations: t.vendor_integrations,
  vendor_proof_points: t.vendor_proof_points,
  vendor_case_studies: t.vendor_case_studies,
  vendor_tone: t.vendor_tone,
  vendor_cta_preference: t.vendor_cta_preference,
  vendor_booking_url: t.vendor_booking_url,
  vendor_signature: t.vendor_signature
};

      
      await sb.from("profiles").upsert({ id: user.id, ...row }).select().single();
      await loadVendorToForm();
      alert("Applied team vendor to your profile.");
    };

    // ================== PROSPECTS ==================
    async function loadProspects(q=""){
  const sel = "id,name,role,company,linkedin_url,location,added_at,created_at,status,user_id,team_id";
  let error = null;

  const { data: { user } } = await sb.auth.getUser();
  const teamIds = await myTeamIds();

  // 1) My own prospects
  let own = [];
  try {
    let q1 = sb.from("prospects").select(sel).eq("user_id", user?.id || "");
    const { data } = await q1;
    own = data || [];
  } catch (e) { error = e; }

  // 2) Team prospects (if any teams)
  let teamRows = [];
  if (teamIds.length) {
    try {
      let q2 = sb.from("prospects").select(sel).in("team_id", teamIds);
      const { data } = await q2;
      teamRows = data || [];
    } catch (e) { error = e; }
  }

  // Merge, simple client-side search filter, robust sort by time
  let data = [...own, ...teamRows];
  if (q) {
    const needle = q.toLowerCase();
    data = data.filter(p =>
      [p.name, p.role, p.company].some(v => (v || "").toLowerCase().includes(needle))
    );
  }
  data.sort((a,b) =>
    new Date(b.added_at || b.created_at || 0) - new Date(a.added_at || a.created_at || 0)
  );

  const body = $("#prospectsBody");

      if (error){ body.innerHTML = `<tr><td colspan="6"><small class="muted">${error.message}</small></td></tr>`; return; }
      if (!data || !data.length){
        body.innerHTML = `<tr><td colspan="6"><div class="empty"><img src="images/empty-prospects.svg" alt="" onerror="this.style.display='none'"><span>No prospects yet.</span></div></td></tr>`;
        return;
      }
      body.innerHTML = "";

// De-dupe in memory by NAME only (newest first from earlier sort is kept)
const uniq = [];
const seenNames = new Set();
for (const p of (data || [])) {
  const n = (p.name || '').trim().toLowerCase();
  if (!n) continue;
  if (seenNames.has(n)) continue;
  seenNames.add(n);
  uniq.push(p);
}
const list = uniq;

// Run DB cleanup (once) so duplicates are actually removed server-side
if (!dedupeCleanupRan){
  dedupeCleanupRan = true;
  cleanupDuplicateProspectsSameName(data);
}




      for (const p of list){

        const tr = document.createElement("tr");
        tr.innerHTML = `
  <td>
    <a href="${p.linkedin_url||'#'}" target="_blank"
       class="${(p.status||'').toLowerCase()==='closed' ? 'name-closed'
               : (p.status||'').toLowerCase()==='lead'   ? 'name-lead'
               : 'name-prospect'}">
      ${p.name||"—"}
    </a>
  </td>
  <td>${p.role||"—"}</td>
  <td>${p.company||"—"}</td>
  <td><small class="muted">${fmt(p.added_at)}</small></td>
  <td class="row">

  <a class="subtle" target="_blank" href="${p.linkedin_url||'#'}">
    <img class="icon" src="images/icons/linkedin.svg" alt="" onerror="this.style.display='none'"> LinkedIn
  </a>
</td>`;


  body.appendChild(tr);

  tr.style.cursor = "pointer";
tr.onclick = async () => {
  await toggleProspectDetails(p.id, tr);
};



      }


//       document.body.querySelectorAll
// ("[data-enroll]").forEach(btn=>{
//         btn.onclick = async (e)=>{
//           const id = e.currentTarget.getAttribute("data-enroll");
//           await enrollDefaultSequence(id);
//           alert("Tasks created for this prospect.");
//           await loadTasksToday();
//         };
//       });
    }



    $("#q").oninput = (e)=> loadProspects(e.target.value.trim());

    async function toggleProspectDetails(id, afterTr){
  // if this row is already open -> close and return
const next = afterTr.nextElementSibling;
if (next && next.classList.contains('prospect-details-row')) { next.remove(); return; }

// close any other open detail rows elsewhere
document.querySelectorAll('.prospect-details-row').forEach(r => r.remove());


  // fetch the latest enrichment for this prospect
  const { data: enr, error } = await sb
    .from('enrichments')
    .select('responsibilities,insights,news,financial,fit_summary,recommended_action,created_at')
    .eq('prospect_id', id)
    .order('created_at',{ascending:false})
    .limit(1)
    .single();

  const tr = document.createElement('tr');
  tr.className = 'prospect-details-row';

  const html = `
  <div class="prospect-details">
    <div class="row" style="justify-content:flex-end;margin-bottom:8px">
      <button class="subtle" id="btnCloseDetails">Close</button>
    </div>

    <div class="card">
      <h4>Fit Summary</h4>
      <div>${(enr?.fit_summary||'—')}</div>
    </div>

    <div class="card">
      <h4>Recommended Action</h4>
      <div>${(enr?.recommended_action||'—')}</div>
    </div>

    <div class="card" style="grid-column:1 / -1">
      <h4>Responsibilities</h4>
      <div style="white-space:pre-wrap">${(enr?.responsibilities||'—')}</div>
    </div>

    <div class="card">
      <h4>Insights</h4>
      <ul>${(enr?.insights||[]).map(x=>`<li>${x}</li>`).join('') || '<li>—</li>'}</ul>
    </div>

    <div class="card">
      <h4>News</h4>
      <ul>${(enr?.news||[]).map(x=>`<li>${x}</li>`).join('') || '<li>—</li>'}</ul>
    </div>

    <div class="card">
      <h4>Financial</h4>
      <ul>${(enr?.financial||[]).map(x=>`<li>${x}</li>`).join('') || '<li>—</li>'}</ul>
    </div>

    <div class="card" id="prospect-notes-card" style="grid-column:1 / -1">
      <h4>Notepad</h4>
      <textarea id="prospect-note" placeholder="Add your notes for this prospect…" style="width:100%;min-height:120px"></textarea>
      <div class="row" style="margin-top:8px">
        <button id="btnSaveNote">Save</button>
        <div class="hint" id="noteMsg" style="margin-left:10px"></div>
        <div class="hint" id="noteUpdated" style="margin-top:6px"></div>
      </div>
    </div>
  </div>
`;


  tr.innerHTML = `<td colspan="6">${html}</td>`;
  afterTr.insertAdjacentElement('afterend', tr);
  const closeBtn = tr.querySelector('#btnCloseDetails');
if (closeBtn) closeBtn.onclick = (e) => { e.stopPropagation(); tr.remove(); };



    // === Prospect Notepad (per user + prospect) ===
  try {
    const { data: { user } } = await sb.auth.getUser();
    const noteBox = tr.querySelector("#prospect-note");
    const noteMsg = tr.querySelector("#noteMsg");
    const btnSave = tr.querySelector("#btnSaveNote");


        const noteUpdated = tr.querySelector("#noteUpdated");
    const MAX_NOTE_CHARS = 3000;

    // Enforce max length while typing (hard cap)
    noteBox.addEventListener("input", () => {
      if (noteBox.value.length > MAX_NOTE_CHARS) {
        noteBox.value = noteBox.value.slice(0, MAX_NOTE_CHARS);
        noteMsg.textContent = "Max 3000 characters.";
        setTimeout(() => { noteMsg.textContent = ""; }, 1200);
      }
    });


    if (user && noteBox && btnSave) {
      // Load existing note
      const { data: existing, error: nErr } = await sb
        .from("notes")
        .select("id,note,updated_at")
        .eq("prospect_id", id)
        .eq("user_id", user.id)
        .limit(1);
            let row = existing && existing[0];
      if (row?.note) noteBox.value = row.note;


            if (row?.updated_at && noteUpdated) {
        const d = new Date(row.updated_at);
        noteUpdated.textContent = "Last updated: " + d.toLocaleString();
      }


      // Save button (insert or update)
      btnSave.onclick = async () => {
        noteMsg.textContent = "Saving…";
        if (row?.id) {
          const { error: uErr } = await sb.from("notes")
            .update({ note: noteBox.value.trim(), updated_at: new Date().toISOString() })
            .eq("id", row.id);
          noteMsg.textContent = uErr ? uErr.message : "Saved.";

          if (!uErr && noteUpdated) {
            const now = new Date();
            noteUpdated.textContent = "Last updated: " + now.toLocaleString();
          }


        } else {
          const { error: iErr, data: ins } = await sb.from("notes")
            .insert({ user_id: user.id, prospect_id: id, note: noteBox.value.trim() })
            .select();
          if (ins && ins[0]) row = ins[0];

          if (!iErr && noteUpdated) {
            const now = new Date();
            noteUpdated.textContent = "Last updated: " + now.toLocaleString();
          }


          noteMsg.textContent = iErr ? iErr.message : "Saved.";
        }
        setTimeout(()=> noteMsg.textContent = "", 1200);
      };
    }
  } catch (e) { console.warn("notes error", e); }


}


    // ================== EMAILS ==================
    async function loadEmails(){
      const sel = "id,prospect_id,tone,draft,created_at,prospects(name)";
      const { data, error } = await sb.from("emails").select(sel).order("created_at",{ascending:false}).limit(50);
      const body = $("#emailsBody");
      if (error){ body.innerHTML = `<tr><td colspan="4"><small class="muted">${error.message}</small></td></tr>`; return; }
      if (!data || !data.length){
        body.innerHTML = `<tr><td colspan="4"><div class="empty"><img src="images/empty-emails.svg" alt="" onerror="this.style.display='none'"><span>No emails yet.</span></div></td></tr>`;

        return;
      }
      body.innerHTML = "";
      const latestByProspect = new Map();
for (const e of data) {
  const k = e.prospect_id;
  if (!latestByProspect.has(k)) latestByProspect.set(k, e); // data is already newest-first
}
const emails = Array.from(latestByProspect.values());

      for (const e of data){
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${e.prospects?.name || "—"}</td>
          <td><small class="muted">${fmt(e.created_at)}</small></td>
          <td>${e.tone||"Draft"}</td>
          <td class="row"><button class="subtle" data-send="${e.id}">Send</button></td>`;
        body.appendChild(tr);

tr.style.cursor = "pointer";
tr.onclick = async () => {
  // If the next row is already the details row, close it
  const next = tr.nextElementSibling;
  if (next && next.classList.contains("email-details-row")) { next.remove(); return; }

  // Create a details row with a textarea + Save/Cancel
  const det = document.createElement("tr");
  det.className = "email-details-row";
  det.innerHTML = `
    <td colspan="4">
      <div class="card" style="margin-top:8px">
        <div class="section-title">
          <h2>Edit Draft</h2>
          <small class="muted">${fmt(e.created_at)}</small>
        </div>
        <textarea class="email-draft" style="width:100%;min-height:160px">${(e.draft || "").replace(/</g,"&lt;")}</textarea>
        <div class="row" style="margin-top:8px">
          <button class="subtle" data-cancel>Edit later</button>
          <button data-save>Save</button>
          <span class="hint" data-msg style="margin-left:8px"></span>
        </div>
      </div>
    </td>
  `;
  tr.insertAdjacentElement("afterend", det);

  const ta   = det.querySelector(".email-draft");
  const save = det.querySelector("[data-save]");
  const cancel = det.querySelector("[data-cancel]");
  const msg  = det.querySelector("[data-msg]");

  cancel.onclick = () => det.remove();

  save.onclick = async () => {
    msg.textContent = "Saving…";
    const { error } = await sb.from("emails")
      .update({ draft: (ta.value || "").trim() })
      .eq("id", e.id);
    msg.textContent = error ? error.message : "Saved.";
    setTimeout(()=> msg.textContent = "", 1200);
    // also keep our local copy in sync so reopening shows latest
    e.draft = ta.value;
  };
};



      }
      document.body.querySelectorAll("[data-send]").forEach(btn=>{
        btn.onclick = async (ev)=>{
          ev.stopPropagation(); // don’t toggle the editor when clicking Send
          const id = ev.currentTarget.getAttribute("data-send");
          window.location.href = "mailto:?subject=Following up&body=Paste your draft here";
          const { data: em } = await sb.from("emails").select("prospect_id").eq("id", id).single();
          if (em?.prospect_id){
            const { data: t } = await sb.from("tasks").select("id").eq("prospect_id", em.prospect_id).eq("type","email").eq("status","todo").limit(1);
            if (t && t[0]) await completeTask(t[0].id, "sent from Emails page");
          }
          // await loadTasksToday();
          await loadMetrics();
        };
      });
    }



    // ================== TASKS & SEQUENCE ==================

    // Toggle between all open tasks and due today
    const tasksScope = document.getElementById("tasksScope");
    if (tasksScope) tasksScope.onchange = async () => {
      if (tasksScope.value === "open") await loadTasksOpen();
      else await loadTasksToday();
    };

    async function loadTasksOpen() {
      const { data, error } = await sb.from("tasks")
        .select("id,type,title,due_at,status,prospect_id,prospects(name,linkedin_url)")
        .eq("status","todo")
        .order("due_at",{ascending:true})
        .limit(50);
      const list = $("#tasksList");
      if (error){ list.innerHTML = `<small class="muted">${error.message}</small>`; return; }
      if (!data || !data.length){ list.innerHTML = `<div class="empty"><span>No open tasks. Start building your sales department today!</span></div>`; return; }
      list.innerHTML = "";
      for (const t of data){
        const row = document.createElement("div");
        row.className = "task-row";
        row.innerHTML = `
          <div class="pill">${taskTitle(t.type)}</div>
          <div><b>${t.prospects?.name || "—"}</b></div>
          <small>${fmt(t.due_at)}</small>
          <div class="spacer"></div>
          ${t.type.startsWith("linkedin") && t.prospects?.linkedin_url ? `<a class="subtle" target="_blank" href="${t.prospects.linkedin_url}"><img class="icon" src="images/icons/linkedin.svg" alt="" onerror="this.style.display='none'"> Open LinkedIn</a>` : ""}
          ${t.type === "email" ? `<button class="subtle" data-compose="${t.id}">Send</button>` : ""}
          <button class="ghost" data-done="${t.id}">Done</button>
        `;
        list.appendChild(row);
      }
      list.querySelectorAll("[data-done]").forEach(btn=>{
        btn.onclick = async (e)=>{ await completeTask(e.currentTarget.getAttribute("data-done")); await (tasksScope?.value==="open"?loadTasksOpen():loadTasksToday()); await loadMetrics(); };
      });
      list.querySelectorAll("[data-compose]").forEach(btn=>{
        btn.onclick = async (e)=>{
          const id = e.currentTarget.getAttribute("data-compose");
          window.location.href = "mailto:?subject=Following up&body=Hi%20—%0A";
          await completeTask(id, "sent from Tasks");
          await (tasksScope?.value==="open"?loadTasksOpen():loadTasksToday());
          await loadMetrics();
        };
      });
    }


    function taskTitle(type){
      return ({
        linkedin_visit: "Visit profile",
        linkedin_connect: "Send connect request",
        linkedin_dm: "Send DM",
        email: "Send email",
        followup: "Follow up",
        meeting: "Schedule meeting",
        close: "Close deal nudge"
      })[type] || type;
    }

    async function loadTasksToday(){
      const start = new Date(); start.setHours(0,0,0,0);
      const end = new Date(); end.setHours(23,59,59,999);
      const { data, error } = await sb.from("tasks")
        .select("id,type,title,due_at,status,prospect_id,prospects(name,linkedin_url)")
        .eq("status","todo")
        .gte("due_at", start.toISOString())
        .lte("due_at", end.toISOString())
        .order("due_at",{ascending:true})
        .limit(50);
      const list = $("#tasksList");
      if (error){ list.innerHTML = `<small class="muted">${error.message}</small>`; return; }
      if (!data || !data.length){ list.innerHTML = `<div class="empty"><img src="images/empty-prospects.svg" alt="" onerror="this.style.display='none'"><span>No tasks due today.</span></div>`; return; }
      list.innerHTML = "";
      for (const t of data){
        const row = document.createElement("div");
        row.className = "task-row";
        row.innerHTML = `
          <div class="pill">${taskTitle(t.type)}</div>
          <div><b>${t.prospects?.name || "—"}</b></div>
          <small>${fmt(t.due_at)}</small>
          <div class="spacer"></div>
          ${t.type.startsWith("linkedin") && t.prospects?.linkedin_url ? `<a class="subtle" target="_blank" href="${t.prospects.linkedin_url}"><img class="icon" src="images/icons/linkedin.svg" alt="" onerror="this.style.display='none'"> Open LinkedIn</a>` : ""}
          ${t.type === "email" ? `<button class="subtle" data-compose="${t.id}">Send</button>` : ""}
          <button class="ghost" data-done="${t.id}">Done</button>
        `;
        list.appendChild(row);
      }
      list.querySelectorAll("[data-done]").forEach(btn=>{
        btn.onclick = async (e)=>{ await completeTask(e.currentTarget.getAttribute("data-done")); await loadTasksToday(); await loadMetrics(); };
      });
      list.querySelectorAll("[data-compose]").forEach(btn=>{
        btn.onclick = async (e)=>{
          const id = e.currentTarget.getAttribute("data-compose");
          window.location.href = "mailto:?subject=Following up&body=Hi%20—%0A";
          await completeTask(id, "sent from Tasks");
          await loadTasksToday();
          await loadMetrics();
        };
      });
    }

    // Show tasks by scope: "open" (all todo) or "today"
async function loadTasksFlexible(scope='open'){
  if (scope === 'today') return loadTasksToday();
  const { data, error } = await sb.from("tasks")
    .select("id,type,title,due_at,status,prospect_id,prospects(name,linkedin_url)")
    .eq("status","todo")
    .order("due_at",{ascending:true})
    .limit(50);
  const list = $("#tasksList");
  if (error){ list.innerHTML = `<small class="muted">${error.message}</small>`; return; }
  if (!data || !data.length){ list.innerHTML = `<div class="empty"><img src="images/empty-prospects.svg" alt="" onerror="this.style.display='none'"><span>No open tasks.</span></div>`; return; }
  list.innerHTML = "";
  for (const t of data){
    const row = document.createElement("div");
    row.className = "task-row";
    row.innerHTML = `
      <div class="pill">${taskTitle(t.type)}</div>
      <div><b>${t.prospects?.name || "—"}</b></div>
      <small>${fmt(t.due_at)}</small>
      <div class="spacer"></div>
      ${t.type.startsWith("linkedin") && t.prospects?.linkedin_url ? `<a class="subtle" target="_blank" href="${t.prospects.linkedin_url}"><img class="icon" src="images/icons/linkedin.svg" alt="" onerror="this.style.display='none'"> Open LinkedIn</a>` : ""}
      ${t.type === "email" ? `<button class="subtle" data-compose="${t.id}">Send</button>` : ""}
      <button class="ghost" data-done="${t.id}">Done</button>
    `;
    list.appendChild(row);
  }
  list.querySelectorAll("[data-done]").forEach(btn=>{ btn.onclick = async (e)=>{ await completeTask(e.currentTarget.getAttribute("data-done")); await loadTasksFlexible($("#tasksScope")?.value||'open'); await loadMetrics(); }; });
  list.querySelectorAll("[data-compose]").forEach(btn=>{ btn.onclick = async (e)=>{ const id = e.currentTarget.getAttribute("data-compose"); window.location.href = "mailto:?subject=Following up&body=Hi%20—%0A"; await completeTask(id, "sent from Tasks"); await loadTasksFlexible($("#tasksScope")?.value||'open'); await loadMetrics(); }; });
}


    async function completeTask(id, notes=""){
      await sb.from("tasks").update({ status: "done", completed_at: nowISO(), notes }).eq("id", id);
    }

    async function enrollDefaultSequence(prospect_id){
      const { data: { user } } = await sb.auth.getUser(); if (!user) return;
      // sequence timing (days): 0, 2, 5, 12, 20
      const steps = [
        { type: "email",    due: new Date() },
        { type: "followup", due: new Date(Date.now()+2*864e5) },
        { type: "meeting",  due: new Date(Date.now()+5*864e5) },
        { type: "meeting",  due: new Date(Date.now()+12*864e5) },
        { type: "close",    due: new Date(Date.now()+20*864e5) }
      ];
      const rows = steps.map(s => ({ user_id: user.id, prospect_id, type: s.type, title: taskTitle(s.type), due_at: s.due.toISOString(), status: "todo" }));
      await sb.from("tasks").insert(rows);
    }

    // ================== RECENT SEARCHES & CHARTS ==================
    let searchesChart, segChart;

    async function loadRecentSearches(limit = 4) {
      // Use activity_log if present; fall back to prospects if needed
      let rows = [];
      try {
        const { data } = await sb
  .from("activity_log")
  .select("id, prospect_id, prospect_name, prospect_company, prospect_url, created_at, metadata")
  .order("created_at", { ascending: false })
  .limit(Number(limit));

        rows = data || [];
      } catch {
        // fallback to recent prospects
        const { data } = await sb
          .from("prospects")
          .select("id,name,company,linkedin_url,added_at")
          .order("added_at", { ascending: false })
          .limit(Number(limit));
        rows = (data || []).map(p => ({
  prospect_id: p.id,
  prospect_name: p.name,
  prospect_company: p.company,
  prospect_url: p.linkedin_url,
  created_at: p.added_at
}));


      }

      const wrap = $("#recentSearches");
      wrap.innerHTML = rows.length ? "" : `<div class="empty"><span>No recent searches.</span></div>`;
      rows.forEach(r => {
        const card = document.createElement("div");
        card.className = "card";
        card.style.flex = "1 1 220px";
        card.style.minWidth = "220px";
        card.innerHTML = `
          <div class="row" style="align-items:center;gap:8px">
            <div style="width:26px;height:26px;border-radius:999px;background:#fff;display:grid;place-items:center"><i class="ri-user-line"></i></div>
            <div>
              <div style="font-weight:800">${r.prospect_name || "—"}</div>
              <div class="muted">${r.prospect_company || ""}</div>
            </div>
            <div class="spacer"></div>
            <a class="subtle" target="_blank" rel="noopener noreferrer" href="${r.prospect_url || '#'}">Open</a>
          </div>
        `;
        wrap.appendChild(card);
        // expand to see extension-fetched snapshot / latest enrichment
card.style.cursor = "pointer";
card.onclick = () => expandRecentCard(card, r);

      });
    }

    async function expandRecentCard(card, r){
  // Close any other expanded panels
  document.querySelectorAll('#recentSearches .recent-expanded').forEach(el => el.remove());

  // If this card is already expanded, close and return
  const exists = card.querySelector('.recent-expanded');
  if (exists){ exists.remove(); return; }

  // Create expansion shell with a quick skeleton
  const wrap = document.createElement('div');
  wrap.className = 'recent-expanded';
  wrap.style.marginTop = '10px';
  wrap.innerHTML = `
    <div class="card" style="border:1px dashed var(--border)">
      <div class="muted" style="margin-bottom:6px">Loading snapshot…</div>
      <div class="skeleton" style="height:16px;margin-bottom:8px"></div>
      <div class="skeleton" style="height:12px;width:80%"></div>
    </div>`;
  card.appendChild(wrap);

  // Try to resolve prospect row
  let prospectId = r.prospect_id || null;
  let prospectRow = null;
  try{
    if (!prospectId && r.prospect_url){
      const { data: p } = await sb.from('prospects')
        .select('id,name,role,company,linkedin_url,added_at')
        .eq('linkedin_url', r.prospect_url)
        .limit(1)
        .single();
      if (p){ prospectId = p.id; prospectRow = p; }
    } else if (prospectId){
      const { data: p } = await sb.from('prospects')
        .select('id,name,role,company,linkedin_url,added_at')
        .eq('id', prospectId)
        .single();
      prospectRow = p || null;
    }
  } catch {}

  // Fetch latest enrichment (extension-generated)
  let enr = null;
  if (prospectId){
    try{
      const { data } = await sb.from('enrichments')
        .select('responsibilities,insights,news,financial,fit_summary,recommended_action,created_at')
        .eq('prospect_id', prospectId)
        .order('created_at',{ ascending:false })
        .limit(1)
        .single();
      enr = data || null;
    } catch {}
  }

  // Prefer live metadata from the activity log if present
  const md = r.metadata || null;

  // helpers
  function listify(arr){
    if (!Array.isArray(arr) || !arr.length) return '<li>—</li>';
    return arr.map(x => {
      if (x && typeof x === 'object'){
        const title = x.title || x.label || x.text || JSON.stringify(x).slice(0,120);
        const url = x.url || x.link;
        return url ? `<li><a href="${url}" target="_blank" rel="noopener">${title}</a></li>` : `<li>${title}</li>`;
      }
      return `<li>${String(x)}</li>`;
    }).join('');
  }

  const headerName    = (prospectRow?.name || r.prospect_name || '—');
  const headerCompany = (prospectRow?.company || r.prospect_company || '');
  const headerRole    = (prospectRow?.role || (md && md.role) || '');

  wrap.innerHTML = `
    <div class="card">
      <div class="section-title">
        <div>
          <div style="font-weight:800">${headerName}</div>
          <div class="muted">${headerRole ? headerRole + ' · ' : ''}${headerCompany}</div>
        </div>
        <div class="spacer"></div>
        ${ (prospectRow?.linkedin_url || r.prospect_url)
            ? `<a class="subtle" target="_blank" href="${prospectRow?.linkedin_url || r.prospect_url}">Open LinkedIn</a>`
            : '' }
           <button class="pill" onclick="event.stopPropagation(); event.stopImmediatePropagation(); this.closest('.recent-expanded').remove(); return false;">Close</button>

      </div>

      ${ (enr?.fit_summary) ? `<div class="card" style="margin-top:8px"><h2 style="font-size:15px;margin:0 0 6px 0">Fit Summary</h2><div>${enr.fit_summary}</div></div>` : '' }

      <div class="prospect-details" style="margin-top:8px">
        <div class="card">
          <h2 style="font-size:15px;margin:0 0 6px 0">Responsibilities</h2>
          <div style="white-space:pre-wrap">${enr?.responsibilities || md?.responsibilities || '—'}</div>
        </div>

        <div class="card">
          <h2 style="font-size:15px;margin:0 0 6px 0">Insights</h2>
          <ul>${ listify(enr?.insights || md?.insights) }</ul>
        </div>

        <div class="card">
          <h2 style="font-size:15px;margin:0 0 6px 0">News</h2>
          <ul>${ listify(enr?.news || md?.news) }</ul>
        </div>

        <div class="card">
          <h2 style="font-size:15px;margin:0 0 6px 0">Financial</h2>
          <ul>${ listify(enr?.financial || md?.financial) }</ul>
        </div>
      </div>
    </div>
  `;
}

    

    async function loadSearchesBar(days = 14) {
      // Choice B: number of new prospects per day
      const end = new Date(); end.setHours(23,59,59,999);
      const start = new Date(end); start.setDate(start.getDate() - (Number(days) - 1)); start.setHours(0,0,0,0);

      // Pull prospects in range
      const { data } = await sb
        .from("prospects")
        .select("id,added_at")
        .gte("added_at", start.toISOString())
        .lte("added_at", end.toISOString());

      const map = new Map();
      for (let d = new Date(start); d <= end; d.setDate(d.getDate()+1)) {
        map.set(d.toISOString().slice(0,10), 0);
      }
      (data || []).forEach(p => {
        const k = (p.added_at || "").slice(0,10);
        if (map.has(k)) map.set(k, map.get(k)+1);
      });

      const labels = Array.from(map.keys());
      const values = Array.from(map.values());

      // Draw / update chart
      const ctx = document.getElementById("chartSearches");
      if (searchesChart) searchesChart.destroy();
      searchesChart = new Chart(ctx, {
        type: "bar",
        data: { labels, datasets: [{ label: "Searches", data: values }] },
        options: {
          responsive: true,
          plugins: { legend: { display: false }, tooltip: { mode: "index", intersect: false } },
          scales: { y: { beginAtZero: true } }
        }
      });
    }

    async function loadSegmentationPie() {
      // Prospect types: Prospect, Lead, Closed
      const buckets = ["prospect","lead","closed"];
      const counts = [0,0,0];

      try {
        const { data } = await sb
          .from("prospects")
          .select("status");
        (data || []).forEach(p => {
          const i = buckets.indexOf(String(p.status||"").toLowerCase());
          if (i >= 0) counts[i] += 1;
        });
      } catch {}

      const ctx = document.getElementById("chartSeg");
      if (segChart) segChart.destroy();
      segChart = new Chart(ctx, {
        type: "pie",
        data: {
          labels: ["Prospect", "Lead", "Closed"],
          datasets: [{ data: counts }]
        },
        options: { plugins: { legend: { position: "bottom" } } }
      });
    }

    // Wire controls
    const recentSel = document.getElementById("recentCount");
    if (recentSel) recentSel.onchange = () => loadRecentSearches(recentSel.value);

    const rangeSel = document.getElementById("rangeSearches");
    if (rangeSel) rangeSel.onchange = () => loadSearchesBar(rangeSel.value);

    // Call on first load
    loadRecentSearches(4);




    // ================== METRICS ==================
    async function loadMetrics(){
      const kp1 = document.getElementById('kpiProspects');
const kp2 = document.getElementById('kpiEmails');
const kp3 = document.getElementById('kpiSent');
if (!kp1 || !kp2 || !kp3) return;  // skip if those elements aren’t on the page

      const seven = new Date(Date.now()-7*24*60*60*1000).toISOString();
      const { data: ps } = await sb.from("prospects").select("id").gte("added_at", seven);
      const { data: es } = await sb.from("emails").select("id").gte("created_at", seven);
      const { data: ts } = await sb.from("tasks").select("id").eq("type","email").eq("status","done").gte("completed_at", seven);
      $("#kpiProspects").textContent = (ps||[]).length;
      $("#kpiEmails").textContent = (es||[]).length;
      $("#kpiSent").textContent = (ts||[]).length;
    }

    // ================== PAIRING (Generate code) ==================
    const btnCopy = $("#btnCopy");
    if (btnCopy) btnCopy.onclick = async () => {
      const code = ($("#pairCode")?.textContent || "").trim(); if (!code) return;
      try { await navigator.clipboard.writeText(code); btnCopy.textContent = "Copied!"; setTimeout(()=>btnCopy.innerHTML = '<i class="ri-file-copy-line"></i> Copy', 1200); } catch {}
    };
    const dl = $("#downloadExt");
    if (dl) dl.href = "https://github.com/user-attachments/files/22173636/sales-prospector-ext.-.zip.test.zip";

    let pairTimer = null;
    const btnGenPair = $("#btnGenPair"); if (btnGenPair) btnGenPair.onclick = generatePairCode;
    function sixDigit(){ return String(Math.floor(Math.random()*1_000_000)).padStart(6,'0'); }
    async function generatePairCode(){
      const { data: sess } = await sb.auth.getSession();
      const token = sess?.session?.access_token || "";
      const refresh = sess?.session?.refresh_token || "";
      const { data: { user } } = await sb.auth.getUser();
      if (!user || !token){ alert("Please log in first."); return; }
      const code = sixDigit(); const expires = new Date(Date.now() + 2*60*1000).toISOString();
      const { error } = await sb.from("pairing_codes").insert({ code, user_id: user.id, access_token: token, refresh_token: refresh, expires_at: expires });
      if (error) return alert("Could not create code: " + error.message);
      $("#pairCode").textContent = code; startCountdown(new Date(expires).getTime());
      startPairPoll();
    }
    function startCountdown(expiresMs){
      clearInterval(pairTimer);
      const ttl = $("#pairTTL");
      function tick(){
        const left = Math.max(0, Math.floor((expiresMs - Date.now())/1000));
        const mm = String(Math.floor(left/60)).padStart(2,'0');
        const ss = String(left%60).padStart(2,'0');
        ttl.textContent = left ? `valid for ${mm}:${ss}` : "expired — generate a new code";
        if (!left) clearInterval(pairTimer);
      }
      tick(); pairTimer = setInterval(tick, 500);
      let pairPoll;
function startPairPoll() {
  clearInterval(pairPoll);
  const endAt = Date.now() + 2*60*1000; // poll for 2 minutes
  pairPoll = setInterval(async () => {
    await updateConnectionBadge();
    if (Date.now() > endAt) clearInterval(pairPoll);
  }, 4000);
}
    }

    // ================== SETTINGS ==================
    $("#btnDisconnect").onclick = async ()=>{
      await sb.auth.signOut(); location.reload();
    };

    // ================== START ==================

const scopeSel = $("#tasksScope");
if (scopeSel){
  scopeSel.onchange = ()=> loadTasksFlexible(scopeSel.value);
  // default view = all open
  loadTasksFlexible('open');
}

    showRoute(location.hash || "#dashboard");
    refreshUI();
    // Realtime: auto-refresh Prospects when DB changes (enable Realtime on the table in Supabase)
try {
  sb.channel('prospects_rt')
    .on('postgres_changes', { event: '*', schema: 'public', table: 'prospects' }, () => {
      const qVal = (document.getElementById('q')?.value || '').trim();
      loadProspects(qVal);
    })
    .subscribe();
} catch {}

  </script>

<script>
/* Count-up for numbers inside .kpi .big */
(function kpiCountUp(){
  const els = document.querySelectorAll('.kpi .big');
  if (!els.length) return;

  const ease = t => 1 - Math.pow(1 - t, 4); // easeOutQuart
  function animate(el){
    const targetText = (el.textContent || '').replace(/[^0-9.,-]/g,'').replace(/,/g,'');
    const target = parseFloat(targetText);
    if (!isFinite(target)) return;

    const dur = 900; // ms
    const start = performance.now();
    function tick(now){
      const p = Math.min(1, (now - start)/dur);
      const val = Math.round(ease(p) * target);
      el.textContent = val.toLocaleString();
      if (p < 1) requestAnimationFrame(tick);
    }
    requestAnimationFrame(tick);
  }

  const io = new IntersectionObserver((entries) => {
    entries.forEach(e => { if (e.isIntersecting){ animate(e.target); io.unobserve(e.target); } });
  }, { threshold:.3 });

  els.forEach(el => io.observe(el));
})();
</script>

<script>
/* Skeleton rows for Prospects + Emails while loading or empty */
(function tableSkeletons(){
  function addSkeleton(table, rows=6){
    if (!table) return;
    const tbody = table.tBodies[0] || table.createTBody();
    const cols = (table.tHead && table.tHead.rows[0]) ? table.tHead.rows[0].cells.length : 3;
    const frag = document.createDocumentFragment();
    for (let i=0;i<rows;i++){
      const tr = document.createElement('tr'); tr.className = 'skeleton-row';
      for (let c=0;c<cols;c++){
        const td = document.createElement('td');
        td.innerHTML = '<div class="skeleton"></div>';
        tr.appendChild(td);
      }
      frag.appendChild(tr);
    }
    tbody.appendChild(frag);
  }
  function removeSkeleton(table){
    if (!table) return;
    [...table.querySelectorAll('.skeleton-row')].forEach(r => r.remove());
  }

  const prospectsTable = document.querySelector('#page-prospects table');
  const emailsTable = document.querySelector('#page-emails table');
  [prospectsTable, emailsTable].forEach(table => {
    if (!table) return;
    const tbody = table.tBodies[0];
    const isEmpty = !tbody || !tbody.children.length;
    if (isEmpty){ addSkeleton(table, 6); }

    if (tbody){
      const obs = new MutationObserver(() => {
        const hasReal = [...tbody.children].some(tr => !tr.classList.contains('skeleton-row'));
        if (hasReal){ removeSkeleton(table); obs.disconnect(); }
      });
      obs.observe(tbody, { childList: true });
    }
    // safety timeout in case nothing loads
    setTimeout(() => removeSkeleton(table), 6000);
  });
})();
</script>


</body>
</html>
