<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Prospecting Assistant – Settings</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    :root{color-scheme:light dark}
    body{font:14px/1.45 system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:24px;max-width:720px}
    h1{font-size:20px;margin:0 0 10px}
    label{display:block;font-weight:700;margin-top:16px}
    input,select{width:100%;padding:10px;margin-top:6px;border:1px solid #d0d0d0;border-radius:10px}
    .row{display:flex;gap:12px;align-items:center;margin-top:14px}
    button{padding:10px 14px;border:none;border-radius:12px;font-weight:800;cursor:pointer;background:#6f6cff;color:#fff}
    .hint{color:#666;font-size:12px;margin-top:6px}
    #status.ok{color:#0a7;font-weight:700}
    #status.err{color:#c00;font-weight:700}
    .meta{font-size:12px;color:#888;margin-top:6px}
  </style>
</head>
<body>
  <h1>Prospecting Assistant – Settings</h1>

  <form>
    <label for="apiKey">OpenAI API Key</label>
    <input id="apiKey" name="apiKey" type="password" placeholder="sk-..." autocomplete="off" />
    <div class="hint">Stored locally in extension storage. Used only for enrichment.</div>

    <label for="model">Model</label>
    <select id="model" name="model">

      <!-- Container where the Vendor Profile form will be injected -->


      <option value="gpt-4o-mini">gpt-4o-mini (fast)</option>
      <option value="gpt-4o">gpt-4o</option>
      <option value="gpt-3.5-turbo">gpt-3.5-turbo</option>
    </select>

    <!-- Vendor Profile for Lawrence -->
<div id="vendorContainer" style="margin-top:24px;"></div>

<!-- Remote (Enterprise) Vendor Config -->
<div style="margin:18px 0 8px">
  <label style="display:flex;align-items:center;gap:10px;font-size:13px;color:#c9d7ff">
    <input id="remote_enabled" type="checkbox" />
    Load vendor profile from a remote endpoint (overrides local vendor form)
  </label>
</div>

<label for="remote_companyId">Company ID</label>
<input id="remote_companyId" name="remote_companyId" placeholder="e.g., acme-hr" />

<label for="remote_endpoint">Remote endpoint URL</label>
<input id="remote_endpoint" name="remote_endpoint" placeholder="e.g., https://api.example.com/vendor-config/{companyId}" />

<label for="remote_token">Bearer token (optional)</label>
<input id="remote_token" name="remote_token" type="password" placeholder="Only if your endpoint requires it" />
<div class="hint">Endpoint should return JSON with either a top-level "vendor" object or a compatible shape.</div>

<!-- Supabase (for WebApp sync) -->
<label for="supabase_url">Supabase URL</label>
<input id="supabase_url" name="supabase_url" placeholder="https://xxxxxxxx.supabase.co" />

<label for="supabase_anon">Supabase anon key</label>
<input id="supabase_anon" name="supabase_anon" type="password" placeholder="eyJhbGciOi..." />

<label for="supabase_token">Extension access token (optional)</label>
<input id="supabase_token" name="supabase_token" type="password" placeholder="Leave empty for now" />
<div class="hint">We’ll use these later so the extension can save prospects into your account.</div>

<!-- Pair with code -->
<h3>Pair extension with your account</h3>
<label for="pair_code">Enter 6-digit code from the web app</label>
<input id="pair_code" name="pair_code" placeholder="123-456" />
<button type="button" id="btn_pair_claim">Claim code</button>
<div class="hint">Open the web app → Connect → Generate code. Type it here and click Claim.</div>




<!-- Debug toggle -->
<div style="margin:18px 0 8px">
  <label style="display:flex;align-items:center;gap:10px;font-size:13px;color:#c9d7ff">
    <input id="debug_logs" type="checkbox" />
    Enable debug logs (prints vendor + payload details in the console)
  </label>
</div>


    <div class="row">
      <button id="save" type="button">Save</button>
      <span id="status" aria-live="polite"></span>
    </div>
    <div class="meta" id="where"></div>
  </form>

  <script src="options.js"></script>
</body>
</html>
